# online-exam-sample

./: .gitignore  Dockerfile  README.md  Readme.txt  docker-compose-template.yml  docker-compose.yml  pom.xml
src/main/docker/: Dockerfile  wrapper.sh
src/main/java/com/crossover/: Application.java  JpaConfig.java  WebSecurityConfig.java
src/main/java/com/crossover/controller/: ExamController.java
src/main/java/com/crossover/entity/: Answer.java  Authority.java  Exam.java  ExamProtocol.java  Question.java  User.java
src/main/java/com/crossover/restController/: AnswerRestController.java  ExamProtocolRestController.java  ExamRestcontroller.java  QuestionRestController.java  UserRestController.java
src/main/java/com/crossover/service/: ExamService.java
src/main/resources/: application-test.yml  application.properties  application.yml  data-mysql.sql  data.sql  schema.sql
src/main/resources/templates/: error.html  index.html  login.html  stat.html
src/test/java/com/crossover/: RepositoryTest.java  ServiceTest.java
